<!DOCTYPE html> 
<html lang="en"> 
    <head>  
		<script type="text/javascript" src="contact.js"></script>
		
		<noscript>
			<div class="noScriptMSG">
				This page is best used with Javascript enabled.
			</div>
		</noscript>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Contact Us</title>	
		
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous">
		<link rel="stylesheet" 
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
			crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			form {
				padding: 12px;
			}
			label, fieldset{
				font-size: 1.1em;
			}
			input[type=text], select {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
			}
			select, textarea {
				margin: 12px 0;
				font-size: 1.1em;
			}
			input[type=submit] {
				font-size: 1.2em;
				background-color: #f00;
				color: #D7E8D1;
				padding: 4px 8px;
			}
			input[type=submit]:hover {
				background-color: #f2eded;
				color: #f00;
			}
			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff
				resize: none;
			}
			input[type=radio] {
				padding-left: 12px;
				padding-right: 12px;
			}
			label[for=days], label[for=visited] {
				padding-top: 12px;
				padding-bottom: 3px;
				border-top: thin #5b7d87 solid;
			}
			label[class=required] {
				font-weight: bold;
			}
		</style>
	</head> 
    
    <body>
	<div class="container">
		<header>
			Tenders
		</header>
		<nav>
			<a class="btn badge-pill" href="tenders.html"><i class="fas fa-home"></i></a>
			<a class="btn badge-pill" href="menu.html">Menu</a>
			<a class="btn badge-pill" href="contact.html">Contact Us</a>
		</nav>
		<form name="neededInfo" onsubmit="return validateSubmission();">
			<label class="required" for="name">Name:</label><br />
				<input type="text" id="name" name="name"><br />
			<label class="required" for="email">Email:</label><br />
				<input type="text" id="email" name="email"><br />
			<label class="required" for="phone">Phone:</label><br />
				<input type="text" id="phone" name="phone"><br />
			<label for="inquery">Reason for Inquery:</label><br />
				<select id="inquery" name="inquery">
					<option value="catering" selected>Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br />
			<label for="info">Additional Information:</label>
				<textarea id="info" name="info"></textarea><br />
			<label for="visited">Have you been to Tenders?</label><br />
				<input type="radio" id="yes" name="visited" value="yes">
					<label for="yes">Yes</label>
				<input type="radio" id="no" name="visited" value="no">
					<label for="no">No</label><br />
			<label for="days">Best days to contact you:</label><br />
				<input type="checkbox" id="m" name="days" value="m">M
				<input type="checkbox" id="t" name="days" value="t">T
				<input type="checkbox" id="w" name="days" value="w">W
				<input type="checkbox" id="th" name="days" value="th">Th
				<input type="checkbox" id="f" name="days" value="f">F<br />
			<input type="submit" name="send" value="Send Request">
		<footer>
			<div id="footer">
				1154 S Arlington rd, Akron, Ohio, 44320
				<br />
				(330) 662-9951
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>	
	</body>
</html>